Retrieved by E4-Web: 2022/11/10,09:28:49                             1 0  0    0
 1.001000+3 9.991700-1          0          0          2          5 125 1451    1
 0.000000+0 0.000000+0          0          0          0          6 125 1451    2
 1.000000+0 1.500000+8          2          0         10         31 125 1451    3
 0.000000+0 0.000000+0          0          0        143          2 125 1451    4
  1-H -  1 LANL       EVAL-FEB98 G.M.HALE, P.G.YOUNG               125 1451    5
 CH99                 DIST-JAN09                     20090105      125 1451    6
----JEF-31            MATERIAL  125                                125 1451    7
-----INCIDENT NEUTRON DATA                                         125 1451    8
------ENDF-6 FORMAT                                                125 1451    9
*****************************  JEFF-3.1.2 ************************ 125 1451   10
**                                                              ** 125 1451   11
**         Original data taken from:  JEFF-3.1.1                ** 125 1451   12
**                                                              ** 125 1451   13
****************************************************************** 125 1451   14
***************************  JEFF-3.1.1  ************************* 125 1451   15
**                                                              ** 125 1451   16
**         Original data taken from:  JEFF-3.1                  ** 125 1451   17
**                                                              ** 125 1451   18
****************************************************************** 125 1451   19
*****************************  JEFF-3.1  ************************* 125 1451   20
**                                                              ** 125 1451   21
**         Original data taken from:  ENDF/B-VI.8               ** 125 1451   22
**                                                              ** 125 1451   23
****************************************************************** 125 1451   24
                                                                   125 1451   25
 ****************************************************************  125 1451   26
                                                                   125 1451   27
 ENDF/B-VI MOD 5 Revision, Jan. 2001, S.C. Frankle and P.G. Young  125 1451   28
                 (LANL)                                            125 1451   29
                                                                   125 1451   30
    The energy of the photon from neutron capture (MT=102) in      125 1451   31
 File 12 has been updated to 2.2233 MeV.                           125 1451   32
                                                                   125 1451   33
 ****************************************************************  125 1451   34
                                                                   125 1451   35
 ENDF/B-VI MOD 4 Revision, February 1998, G. M. Hale and           125 1451   36
           P. G. Young (LANL)                                      125 1451   37
                                                                   125 1451   38
    This is an update of the ENDF/B-VI evaluation to extend the    125 1451   39
 incident neutron energy range from 100 to 150 MeV.  The elastic   125 1451   40
 scattering cross section from the R-matrix analysis used for      125 1451   41
 ENDF/B-VI is matched in the energy region of 26 - 30 MeV to       125 1451   42
 elastic cross sections from Arndt's phase-shift solution, Vol.40. 125 1451   43
 Arndt's elastic cross section is used directly in the evaluation  125 1451   44
 above the matching region to 150 MeV.  A smooth extrapolation was 125 1451   45
 made of MT=102 to 150 MeV.                                        125 1451   46
    This new evaluation has a smoother transition across the       125 1451   47
 matching region than did the previous ENDF/B-VI file, and         125 1451   48
 corresponds more closely to the recommendation of the EANDC       125 1451   49
 standards subcommittee for n-p cross sections above 20 MeV.       125 1451   50
 Proton kerma values calculated from this file deviate by no more  125 1451   51
 than 2% from the previous ENDF/B-VI values at energies up to 100  125 1451   52
 MeV.                                                              125 1451   53
                                                                   125 1451   54
 ***************************************************************** 125 1451   55
                                                                   125 1451   56
 ENDF/B-VI MOD 3 Revision, October 1997, P.G. Young (LANL)         125 1451   57
                                                                   125 1451   58
    The cross section for radiative capture at thermal was         125 1451   59
 changed to the ENDF/B-V value (from 0.3326 to 0.3320 b), with     125 1451   60
 appropriate changes at lower energies for 1/v behavior.  The      125 1451   61
 total cross section was slightly decreased to accomodate this     125 1451   62
 change in radiative capture.                                      125 1451   63
                                                                   125 1451   64
 ***************************************************************** 125 1451   65
                                                                   125 1451   66
 ENDF/B-VI MOD 2 Revision, July 1991                               125 1451   67
                                                                   125 1451   68
    The only revision was to add to the description of the         125 1451   69
 ENDF/B-VI evaluation, given below, the comments on the standards  125 1451   70
 covariances.                                                      125 1451   71
                                                                   125 1451   72
 ***************************************************************** 125 1451   73
                                                                   125 1451   74
 ENDF/B-VI MOD 1 Evaluation, October 1989, G.M. Hale,              125 1451   75
                 D.C. Dodder, E.R. Siciliano, W.B. Wilson (LANL)   125 1451   76
                                                                   125 1451   77
    This is a completely new evaluation independent of ENDF/B-V,   125 1451   78
 except as noted below.                                            125 1451   79
     Elastic cross sections and angular distributions below 40 MeV 125 1451   80
 were determined with a new R-Matrix calculation by Hale and       125 1451   81
 Dodder.  This calculation gives the ENDF/B-VI elastic scattering  125 1451   82
 cross sections for hydrogen below 20 MeV.  Also, elastic cross    125 1451   83
 sections and angular distributions above 20 MeV were calculated   125 1451   84
 with the npscat code using phase shifts of Arndt by Siciliano and 125 1451   85
 Wilson.                                                           125 1451   86
    Angular distributions at 26 MeV agreed well: below this energy 125 1451   87
 R-Matrix angular distributions were used; at and above 26 MeV     125 1451   88
 phase shift angular distributions were used.                      125 1451   89
    Elastic cross sections below 26 MeV were taken from the        125 1451   90
 R-Matrix work; those above 30 MeV were taken from the phase shift 125 1451   91
 work.  Between these energies the elastic cross section was taken 125 1451   92
 as follows:                                                       125 1451   93
                                                                   125 1451   94
      E (eV)       R-Matrix     Phase shift     MF3MT2             125 1451   95
     ----------   ----------   -------------   ---------           125 1451   96
      2.6E+07      0.36345         0.36029      0.36345            125 1451   97
      2.7E+07      0.34859                      0.34811            125 1451   98
      2.8E+07      0.33488         0.33104      0.33295            125 1451   99
      2.9E+07      0.32227                      0.31891            125 1451  100
      3.0E+07      0.31080         0.30567      0.30567            125 1451  101
                                                                   125 1451  102
    These calculated results were merged with available (n,gamma)  125 1451  103
 data by Wilson.  ENDF/B-V (n,gamma) data were used below 20 MeV;  125 1451  104
 above this energy, an approximation to the data of M. Bosman et   125 1451  105
 al. [Bo79] was used.                                              125 1451  106
    The (n,gamma) was adjusted to agree exactly with Mughabghab    125 1451  107
 [Mu81] value at thermal (0.3326 b), and lower energies were       125 1451  108
 modified according to 1/v law (P. Young, 10/17/89).  The total    125 1451  109
 cross section was then summed again to reflect the revised        125 1451  110
 (n,gamma).                                                        125 1451  111
                                                                   125 1451  112
    File 2, MT151 resonance parameters were taken from ENDF/B-V.   125 1451  113
                                                                   125 1451  114
    File 12 and File 14, MT102 are also taken from ENDF/B-V.       125 1451  115
                                                                   125 1451  116
 ----------------------------------------------------------------- 125 1451  117
 STANDARDS COVARIANCES                                             125 1451  118
                                                                   125 1451  119
 Phase 1 reviewers of the ENDF/B-VI standards cross sections have  125 1451  120
 expressed the concern that the uncertainties resulting from the   125 1451  121
 combination of R-matrix and simultaneous evaluations might have   125 1451  122
 led to uncertainties that are too small.  As a result, the        125 1451  123
 Standards Subcommittee produced (at the May, 1990 CSEWG meeting)  125 1451  124
 a set of expanded covariance estimates for the standard cross     125 1451  125
 section reactions.  These uncertainties are estimates such that   125 1451  126
 if a modern day experiment were performed on a given standard     125 1451  127
 cross section using the best techniques, approximately 2/3 of     125 1451  128
 the results should fall within these expanded uncertainties. The  125 1451  129
 expanded uncertainties for the n + H-1 total cross section are    125 1451  130
 as follows:                                                       125 1451  131
                                                                   125 1451  132
    Energy Range (keV)    Estimated Uncertainty (%)                125 1451  133
    ------------------    -------------------------                125 1451  134
     1.0E-08 - 20000                0.2                            125 1451  135
                                                                   125 1451  136
 ----------------------------------------------------------------- 125 1451  137
REFERENCES                                                         125 1451  138
                                                                   125 1451  139
[Bo79]  M. Bosman et al., Phys.Lett. 82B, 212 (1979).              125 1451  140
[Ch99]  M.B. Chadwick, P.G. Young, G.M. Hale, et al., Los Alamos   125 1451  141
  National Laboratory report, LA-UR-99-1222 (1999)                 125 1451  142
[Mu81]  S.F. Mughabghab, M. Divadeenam, and N.E. Holden, Neutron   125 1451  143
    Cross Sections, Vol. 1, Neutron Resonance Parameters and       125 1451  144
    Thermal Cross Sections (Academic Press, 1981).                 125 1451  145
                                                                   125 1451  146
 ************************ C O N T E N T S ************************ 125 1451  147
                                1        451        155          5 125 1451  148
                                4          2        291          4 125 1451  149
 0.000000+0 0.000000+0          0          0          0          0 125 1  099999
 0.000000+0 0.000000+0          0          0          0          0 125 0  0    0
 1.001000+3 9.991700-1          0          1          0          0 125 4  2    1
 0.000000+0 9.991700-1          0          2          0          0 125 4  2    2
 0.000000+0 0.000000+0          0          0          1        123 125 4  2    3
        123          2                                             125 4  2    4
 0.000000+0 1.000000-5          0          0          6          0 125 4  2    5
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 125 4  2    6
 0.000000+0 1.000000+3          0          0          6          0 125 4  2    7
-1.919300-6 2.09480-11 6.46600-16 1.75260-15 1.59600-15 6.75230-16 125 4  2    8
 0.000000+0 5.000000+3          0          0          6          0 125 4  2    9
-9.565900-6 5.32530-10-2.28790-14 2.18920-15 2.91700-15 4.33020-16 125 4  2   10
 0.000000+0 1.000000+4          0          0          6          0 125 4  2   11
-1.905700-5 2.174000-9-2.03730-13 1.04840-15 2.98240-15 2.67990-16 125 4  2   12
 0.000000+0 2.000000+4          0          0          6          0 125 4  2   13
-3.781800-5 9.040700-9-1.63080-12-7.69510-16 3.35790-15 3.78840-16 125 4  2   14
 0.000000+0 3.000000+4          0          0          6          0 125 4  2   15
-5.629700-5 2.109700-8-5.44050-12-1.55260-15 5.40630-15-1.19990-15 125 4  2   16
 0.000000+0 4.000000+4          0          0          6          0 125 4  2   17
-7.450300-5 3.881400-8-1.27190-11-3.98810-16 7.24070-15-1.26220-15 125 4  2   18
 0.000000+0 5.000000+4          0          0          6          0 125 4  2   19
-9.244800-5 6.264000-8-2.44990-11 2.53870-15 5.79960-15-3.97000-15 125 4  2   20
 0.000000+0 6.000000+4          0          0          6          0 125 4  2   21
-1.101400-4 9.300100-8-4.17500-11 1.06790-14 7.25530-15-4.26570-15 125 4  2   22
 0.000000+0 7.000000+4          0          0          6          0 125 4  2   23
-1.276000-4 1.303000-7-6.53900-11 2.52870-14 9.05720-15-3.84690-15 125 4  2   24
 0.000000+0 8.000000+4          0          0          6          0 125 4  2   25
-1.448200-4 1.749200-7-9.62850-11 4.81870-14 9.60700-15-4.50220-15 125 4  2   26
 0.000000+0 9.000000+4          0          0          6          0 125 4  2   27
-1.618200-4 2.272300-7-1.35250-10 8.48110-14 1.11240-14-5.19310-15 125 4  2   28
 0.000000+0 1.000000+5          0          0          6          0 125 4  2   29
-1.786000-4 2.875800-7-1.83080-10 1.38780-13 1.13670-14-6.18790-15 125 4  2   30
 0.000000+0 1.200000+5          0          0          6          0 125 4  2   31
-2.115600-4 4.336800-7-3.08190-10 3.20310-13 1.40520-14-6.60940-15 125 4  2   32
 0.000000+0 1.400000+5          0          0          6          0 125 4  2   33
-2.437500-4 6.156800-7-4.77060-10 6.38410-13 1.68590-14-8.54390-15 125 4  2   34
 0.000000+0 1.600000+5          0          0          6          0 125 4  2   35
-2.752400-4 8.358100-7-6.94620-10 1.15700-12 1.70030-14-9.83310-15 125 4  2   36
 0.000000+0 1.800000+5          0          0          6          0 125 4  2   37
-3.060700-4 1.096100-6-9.65340-10 1.95720-12 1.78870-14-1.34820-14 125 4  2   38
 0.000000+0 2.000000+5          0          0          6          0 125 4  2   39
-3.362900-4 1.398300-6-1.293300-9 3.13180-12 2.07690-14-1.23530-14 125 4  2   40
 0.000000+0 2.200000+5          0          0          6          0 125 4  2   41
-3.659500-4 1.744200-6-1.682200-9 4.79110-12 2.32330-14-1.40190-14 125 4  2   42
 0.000000+0 2.400000+5          0          0          6          0 125 4  2   43
-3.950900-4 2.135200-6-2.135600-9 7.06500-12 2.61440-14-1.49890-14 125 4  2   44
 0.000000+0 2.600000+5          0          0          6          0 125 4  2   45
-4.237300-4 2.572800-6-2.656600-9 1.01010-11 2.87370-14-1.63780-14 125 4  2   46
 0.000000+0 2.800000+5          0          0          6          0 125 4  2   47
-4.519300-4 3.058100-6-3.248300-9 1.40680-11 3.29280-14-1.76030-14 125 4  2   48
 0.000000+0 3.000000+5          0          0          6          0 125 4  2   49
-4.797000-4 3.592200-6-3.913500-9 1.91510-11 3.93490-14-1.76720-14 125 4  2   50
 0.000000+0 3.200000+5          0          0          6          0 125 4  2   51
-5.070800-4 4.176300-6-4.655000-9 2.55590-11 4.33610-14-1.99170-14 125 4  2   52
 0.000000+0 3.400000+5          0          0          6          0 125 4  2   53
-5.341100-4 4.811200-6-5.475300-9 3.35230-11 4.96140-14-2.11050-14 125 4  2   54
 0.000000+0 3.600000+5          0          0          6          0 125 4  2   55
-5.607900-4 5.497700-6-6.377000-9 4.32970-11 5.70690-14-2.19600-14 125 4  2   56
 0.000000+0 3.800000+5          0          0          6          0 125 4  2   57
-5.871600-4 6.236700-6-7.362500-9 5.51500-11 6.51150-14-2.37860-14 125 4  2   58
 0.000000+0 4.000000+5          0          0          6          0 125 4  2   59
-6.132400-4 7.028700-6-8.434300-9 6.93850-11 7.69690-14-2.27990-14 125 4  2   60
 0.000000+0 4.200000+5          0          0          6          0 125 4  2   61
-6.390500-4 7.874500-6-9.594700-9 8.63200-11 9.00210-14-2.41450-14 125 4  2   62
 0.000000+0 4.400000+5          0          0          6          0 125 4  2   63
-6.646000-4 8.774600-6-1.084600-8 1.06300-10 1.06280-13-2.59090-14 125 4  2   64
 0.000000+0 4.600000+5          0          0          6          0 125 4  2   65
-6.899300-4 9.729400-6-1.219100-8 1.29700-10 1.25220-13-2.65130-14 125 4  2   66
 0.000000+0 4.800000+5          0          0          6          0 125 4  2   67
-7.150300-4 1.073900-5-1.363200-8 1.56910-10 1.47950-13-2.69690-14 125 4  2   68
 0.000000+0 5.000000+5          0          0          6          0 125 4  2   69
-7.399400-4 1.180500-5-1.517200-8 1.88350-10 1.74600-13-2.81080-14 125 4  2   70
 0.000000+0 5.500000+5          0          0          6          0 125 4  2   71
-8.014300-4 1.471500-5-1.946700-8 2.88460-10 2.63420-13-3.07190-14 125 4  2   72
 0.000000+0 6.000000+5          0          0          6          0 125 4  2   73
-8.619700-4 1.797800-5-2.443500-8 4.25570-10 3.95680-13-3.07690-14 125 4  2   74
 0.000000+0 6.500000+5          0          0          6          0 125 4  2   75
-9.217400-4 2.159900-5-3.011900-8 6.08420-10 5.84140-13-3.09700-14 125 4  2   76
 0.000000+0 7.000000+5          0          0          6          0 125 4  2   77
-9.808800-4 2.557900-5-3.656800-8 8.46840-10 8.46730-13-2.92840-14 125 4  2   78
 0.000000+0 7.500000+5          0          0          6          0 125 4  2   79
-1.039500-3 2.991800-5-4.383300-8 1.151800-9 1.20650-12-2.44010-14 125 4  2   80
 0.000000+0 8.000000+5          0          0          6          0 125 4  2   81
-1.097800-3 3.461700-5-5.197100-8 1.535300-9 1.68400-12-1.79070-14 125 4  2   82
 0.000000+0 8.500000+5          0          0          6          0 125 4  2   83
-1.155800-3 3.967600-5-6.104600-8 2.010600-9 2.31400-12-4.71540-15 125 4  2   84
 0.000000+0 9.000000+5          0          0          6          0 125 4  2   85
-1.213600-3 4.509400-5-7.112300-8 2.592200-9 3.12430-12 1.19130-14 125 4  2   86
 0.000000+0 9.500000+5          0          0          6          0 125 4  2   87
-1.271300-3 5.086800-5-8.227600-8 3.295700-9 4.15800-12 3.94310-14 125 4  2   88
 0.000000+0 1.000000+6          0          0          6          0 125 4  2   89
-1.328900-3 5.699700-5-9.458400-8 4.138000-9 5.45600-12 7.24780-14 125 4  2   90
 0.000000+0 1.100000+6          0          0          6          0 125 4  2   91
-1.444200-3 7.031000-5-1.230100-7 6.312500-9 9.04730-12 1.80950-13 125 4  2   92
 0.000000+0 1.200000+6          0          0          6          0 125 4  2   93
-1.559900-3 8.501200-5-1.571400-7 9.275900-9 1.43630-11 3.60870-13 125 4  2   94
 0.000000+0 1.300000+6          0          0          6          0 125 4  2   95
-1.676200-3 1.010700-4-1.978300-7 1.320900-8 2.19700-11 6.50090-13 125 4  2   96
 0.000000+0 1.400000+6          0          0          6          0 125 4  2   97
-1.793400-3 1.184700-4-2.460200-7 1.831400-8 3.25500-11 1.09330-12 125 4  2   98
 0.000000+0 1.500000+6          0          0          6          0 125 4  2   99
-1.911600-3 1.371700-4-3.027600-7 2.481500-8 4.69040-11 1.75150-12 125 4  2  100
 0.000000+0 1.600000+6          0          0          6          0 125 4  2  101
-2.030900-3 1.571400-4-3.691900-7 3.295700-8 6.59660-11 2.70220-12 125 4  2  102
 0.000000+0 1.700000+6          0          0          6          0 125 4  2  103
-2.151500-3 1.783500-4-4.465600-7 4.300700-8 9.08120-11 4.04220-12 125 4  2  104
 0.000000+0 1.800000+6          0          0          6          0 125 4  2  105
-2.273300-3 2.007700-4-5.362000-7 5.525600-8 1.22660-10 5.89340-12 125 4  2  106
 0.000000+0 1.900000+6          0          0          6          0 125 4  2  107
-2.396400-3 2.243500-4-6.395600-7 7.001700-8 1.62880-10 8.40060-12 125 4  2  108
 0.000000+0 2.000000+6          0          0          6          0 125 4  2  109
-2.520800-3 2.490800-4-7.581600-7 8.762500-8 2.13020-10 1.17450-11 125 4  2  110
 0.000000+0 2.100000+6          0          0          6          0 125 4  2  111
-2.646500-3 2.749000-4-8.936500-7 1.084400-7 2.74770-10 1.61410-11 125 4  2  112
 0.000000+0 2.200000+6          0          0          6          0 125 4  2  113
-2.773600-3 3.017900-4-1.047700-6 1.328400-7 3.50000-10 2.18450-11 125 4  2  114
 0.000000+0 2.300000+6          0          0          6          0 125 4  2  115
-2.902000-3 3.297100-4-1.222300-6 1.612300-7 4.40750-10 2.91530-11 125 4  2  116
 0.000000+0 2.400000+6          0          0          6          0 125 4  2  117
-3.031600-3 3.586300-4-1.419100-6 1.940300-7 5.49240-10 3.84210-11 125 4  2  118
 0.000000+0 2.500000+6          0          0          6          0 125 4  2  119
-3.162500-3 3.885100-4-1.640200-6 2.317100-7 6.77840-10 5.00540-11 125 4  2  120
 0.000000+0 2.600000+6          0          0          6          0 125 4  2  121
-3.294600-3 4.193200-4-1.887700-6 2.747200-7 8.29130-10 6.45250-11 125 4  2  122
 0.000000+0 2.700000+6          0          0          6          0 125 4  2  123
-3.427900-3 4.510300-4-2.163800-6 3.235600-7 1.005800-9 8.23760-11 125 4  2  124
 0.000000+0 2.800000+6          0          0          6          0 125 4  2  125
-3.562300-3 4.835900-4-2.470700-6 3.787600-7 1.210800-9 1.04220-10 125 4  2  126
 0.000000+0 2.900000+6          0          0          6          0 125 4  2  127
-3.697800-3 5.169900-4-2.810600-6 4.408400-7 1.447200-9 1.30760-10 125 4  2  128
 0.000000+0 3.000000+6          0          0          6          0 125 4  2  129
-3.834300-3 5.511800-4-3.186100-6 5.103800-7 1.718200-9 1.62790-10 125 4  2  130
 0.000000+0 3.200000+6          0          0          6          0 125 4  2  131
-4.110200-3 6.218100-4-4.053500-6 6.741500-7 2.377500-9 2.46990-10 125 4  2  132
 0.000000+0 3.400000+6          0          0          6          0 125 4  2  133
-4.389700-3 6.952500-4-5.093600-6 8.749900-7 3.217400-9 3.65310-10 125 4  2  134
 0.000000+0 3.600000+6          0          0          6          0 125 4  2  135
-4.672300-3 7.712300-4-6.327900-6 1.118100-6 4.268100-9 5.28250-10 125 4  2  136
 0.000000+0 3.800000+6          0          0          6          0 125 4  2  137
-4.957600-3 8.495200-4-7.779400-6 1.409100-6 5.561500-9 7.48650-10 125 4  2  138
 0.000000+0 4.000000+6          0          0          6          0 125 4  2  139
-5.245200-3 9.299000-4-9.471700-6 1.753900-6 7.129800-9 1.042000-9 125 4  2  140
 0.000000+0 4.200000+6          0          0          6          0 125 4  2  141
-5.534600-3 1.012100-3-1.142900-5 2.158400-6 9.005600-9 1.426900-9 125 4  2  142
 0.000000+0 4.400000+6          0          0          6          0 125 4  2  143
-5.825500-3 1.096000-3-1.367700-5 2.629300-6 1.122000-8 1.925200-9 125 4  2  144
 0.000000+0 4.600000+6          0          0          6          0 125 4  2  145
-6.117400-3 1.181300-3-1.624200-5 3.173000-6 1.380400-8 2.562700-9 125 4  2  146
 0.000000+0 4.800000+6          0          0          6          0 125 4  2  147
-6.409900-3 1.267800-3-1.915000-5 3.796500-6 1.678300-8 3.369400-9 125 4  2  148
 0.000000+0 5.000000+6          0          0          6          0 125 4  2  149
-6.702800-3 1.355300-3-2.242900-5 4.506800-6 2.017900-8 4.380000-9 125 4  2  150
 0.000000+0 5.500000+6          0          0          6          0 125 4  2  151
-7.433800-3 1.577500-3-3.242800-5 6.710700-6 3.059300-8 8.074200-9 125 4  2  152
 0.000000+0 6.000000+6          0          0          6          0 125 4  2  153
-8.158900-3 1.802300-3-4.535600-5 9.620600-6 4.373800-8 1.409400-8 125 4  2  154
 0.000000+0 6.500000+6          0          0          6          0 125 4  2  155
-8.873400-3 2.027300-3-6.165800-5 1.335800-5 5.919400-8 2.349800-8 125 4  2  156
 0.000000+0 7.000000+6          0          0          6          0 125 4  2  157
-9.573000-3 2.250400-3-8.177900-5 1.804400-5 7.587300-8 3.766600-8 125 4  2  158
 0.000000+0 7.500000+6          0          0          6          0 125 4  2  159
-1.025400-2 2.469800-3-1.061500-4 2.380200-5 9.178600-8 5.835400-8 125 4  2  160
 0.000000+0 8.000000+6          0          0          6          0 125 4  2  161
-1.091300-2 2.683900-3-1.352000-4 3.075000-5 1.037700-7 8.775100-8 125 4  2  162
 0.000000+0 8.500000+6          0          0          6          0 125 4  2  163
-1.154700-2 2.891400-3-1.693000-4 3.899900-5 1.071600-7 1.285300-7 125 4  2  164
 0.000000+0 9.000000+6          0          0          6          0 125 4  2  165
-1.215400-2 3.091200-3-2.088200-4 4.865400-5 9.550800-8 1.838900-7 125 4  2  166
 0.000000+0 9.500000+6          0          0          6          0 125 4  2  167
-1.273100-2 3.282500-3-2.540700-4 5.980900-5 6.016700-8 2.576000-7 125 4  2  168
 0.000000+0 1.000000+7          0          0          6          0 125 4  2  169
-1.327700-2 3.464700-3-3.053300-4 7.254700-5-1.005200-8 3.540700-7 125 4  2  170
 0.000000+0 1.050000+7          0          0          6          0 125 4  2  171
-1.379100-2 3.637400-3-3.628100-4 8.693800-5-1.293000-7 4.782900-7 125 4  2  172
 0.000000+0 1.100000+7          0          0          6          0 125 4  2  173
-1.427100-2 3.800500-3-4.266800-4 1.030300-4-3.150700-7 6.359500-7 125 4  2  174
 0.000000+0 1.150000+7          0          0          6          0 125 4  2  175
-1.471700-2 3.953900-3-4.970100-4 1.208800-4-5.886800-7 8.333400-7 125 4  2  176
 0.000000+0 1.200000+7          0          0          6          0 125 4  2  177
-1.512700-2 4.098000-3-5.738300-4 1.404900-4-9.756100-7 1.077400-6 125 4  2  178
 0.000000+0 1.250000+7          0          0          6          0 125 4  2  179
-1.550200-2 4.233300-3-6.570900-4 1.618900-4-1.506000-6 1.375600-6 125 4  2  180
 0.000000+0 1.300000+7          0          0          6          0 125 4  2  181
-1.584100-2 4.360400-3-7.466400-4 1.850500-4-2.215000-6 1.735800-6 125 4  2  182
 0.000000+0 1.350000+7          0          0          6          0 125 4  2  183
-1.614500-2 4.480300-3-8.422500-4 2.099600-4-3.143100-6 2.166600-6 125 4  2  184
 0.000000+0 1.400000+7          0          0          6          0 125 4  2  185
-1.641200-2 4.594000-3-9.436200-4 2.365900-4-4.336800-6 2.676400-6 125 4  2  186
 0.000000+0 1.450000+7          0          0          6          0 125 4  2  187
-1.664400-2 4.703100-3-1.050300-3 2.648900-4-5.848400-6 3.273900-6 125 4  2  188
 0.000000+0 1.500000+7          0          0          6          0 125 4  2  189
-1.684100-2 4.809100-3-1.161800-3 2.948100-4-7.736700-6 3.967600-6 125 4  2  190
 0.000000+0 1.550000+7          0          0          6          0 125 4  2  191
-1.700200-2 4.913900-3-1.277500-3 3.262900-4-1.006700-5 4.765600-6 125 4  2  192
 0.000000+0 1.600000+7          0          0          6          0 125 4  2  193
-1.713000-2 5.019600-3-1.396600-3 3.592600-4-1.291100-5 5.675100-6 125 4  2  194
 0.000000+0 1.700000+7          0          0          6          0 125 4  2  195
-1.728200-2 5.244000-3-1.641500-3 4.295000-4-2.046100-5 7.851600-6 125 4  2  196
 0.000000+0 1.800000+7          0          0          6          0 125 4  2  197
-1.730400-2 5.505700-3-1.888000-3 5.052000-4-3.109100-5 1.052300-5 125 4  2  198
 0.000000+0 1.900000+7          0          0          6          0 125 4  2  199
-1.719900-2 5.833900-3-2.125200-3 5.864200-4-4.559100-5 1.367200-5 125 4  2  200
 0.000000+0 2.000000+7          0          0          6          0 125 4  2  201
-1.697400-2 6.264600-3-2.339400-3 6.737900-4-6.481300-5 1.721100-5 125 4  2  202
 0.000000+0 2.200000+7          0          0          8          0 125 4  2  203
-1.618200-2 7.618400-3-2.625600-3 8.742700-4-1.207500-4 2.461200-5 125 4  2  204
-2.189600-5 1.507100-5                                             125 4  2  205
 0.000000+0 2.400000+7          0          0          8          0 125 4  2  206
-1.496800-2 1.003800-2-2.547400-3 1.135600-3-2.036900-4 2.971000-5 125 4  2  207
-3.876300-5 1.918800-5                                             125 4  2  208
 0.000000+0 2.600000+7          0          0          8          0 125 4  2  209
-1.350000-2 1.418800-2-1.763900-3 1.450000-3-3.095500-4 4.000000-5 125 4  2  210
-4.989600-5 2.986100-5                                             125 4  2  211
 0.000000+0 2.800000+7          0          0          8          0 125 4  2  212
-1.378700-2 1.850000-2 1.018600-3 1.770000-3-4.100000-4 1.400000-4 125 4  2  213
-7.564100-5 4.459300-5                                             125 4  2  214
 0.000000+0 3.000000+7          0          0          8          0 125 4  2  215
-1.600000-2 2.100000-2-1.800000-3 2.090000-3-5.600000-4 2.400000-4 125 4  2  216
-9.110200-5 5.726600-5                                             125 4  2  217
 0.000000+0 3.500000+7          0          0         10          0 125 4  2  218
-1.544500-2 2.915700-2-2.004600-3 2.909200-3-9.307800-4 6.293500-4 125 4  2  219
-1.518200-4 1.154300-4-1.745100-5 1.740600-5                       125 4  2  220
 0.000000+0 4.000000+7          0          0         10          0 125 4  2  221
-1.461200-2 3.844800-2-1.977000-3 4.010700-3-1.282600-3 9.426200-4 125 4  2  222
-2.594500-4 1.960100-4-3.955900-5 3.462100-5                       125 4  2  223
 0.000000+0 4.500000+7          0          0         14          0 125 4  2  224
-1.362700-2 4.848900-2-1.866500-3 5.218100-3-1.649500-3 1.354200-3 125 4  2  225
-3.878000-4 2.953100-4-8.032800-5 5.935600-5 2.139400-6-2.681000-6 125 4  2  226
 1.400300-5 1.888800-5                                             125 4  2  227
 0.000000+0 5.000000+7          0          0         14          0 125 4  2  228
-1.287500-2 5.904200-2-1.578600-3 6.539400-3-2.079800-3 1.823200-3 125 4  2  229
-5.319800-4 4.273900-4-1.055100-4 8.231300-5-1.141200-5 2.898000-5 125 4  2  230
 4.351500-6 1.403000-5                                             125 4  2  231
 0.000000+0 5.500000+7          0          0         14          0 125 4  2  232
-1.228400-2 6.996700-2-1.197800-3 7.920000-3-2.501800-3 2.333500-3 125 4  2  233
-7.076900-4 6.153900-4-1.616200-4 1.408400-4-1.145300-5 2.755900-5 125 4  2  234
-3.089000-6 2.063700-5                                             125 4  2  235
 0.000000+0 6.000000+7          0          0         14          0 125 4  2  236
-1.204800-2 8.099200-2-7.259100-4 9.375200-3-2.933300-3 2.894200-3 125 4  2  237
-8.806200-4 7.945200-4-2.301400-4 2.128400-4-4.559400-5 5.133200-5 125 4  2  238
 2.076400-5 2.174300-5                                             125 4  2  239
 0.000000+0 6.500000+7          0          0         14          0 125 4  2  240
-1.221400-2 9.196100-2-1.905600-4 1.083600-2-3.388400-3 3.525300-3 125 4  2  241
-1.094800-3 1.031400-3-2.824000-4 2.791900-4-5.990500-5 8.117900-5 125 4  2  242
-3.860300-8 4.824600-5                                             125 4  2  243
 0.000000+0 7.000000+7          0          0         14          0 125 4  2  244
-1.283000-2 1.027800-1 3.880400-4 1.233900-2-3.805700-3 4.173800-3 125 4  2  245
-1.325800-3 1.277700-3-3.656400-4 3.689000-4-8.520400-5 1.111000-4 125 4  2  246
-5.183900-7 4.733300-5                                             125 4  2  247
 0.000000+0 7.500000+7          0          0         14          0 125 4  2  248
-1.384900-2 1.132800-1 9.914500-4 1.383800-2-4.225700-3 4.865000-3 125 4  2  249
-1.576200-3 1.568500-3-4.636200-4 4.590900-4-1.198700-4 1.375800-4 125 4  2  250
-5.700300-6 6.064200-5                                             125 4  2  251
 0.000000+0 8.000000+7          0          0         14          0 125 4  2  252
-1.533800-2 1.233600-1 1.589200-3 1.528200-2-4.626800-3 5.553000-3 125 4  2  253
-1.837800-3 1.877000-3-5.695300-4 5.833100-4-1.501300-4 1.854200-4 125 4  2  254
-1.209400-5 8.461200-5                                             125 4  2  255
 0.000000+0 8.500000+7          0          0         14          0 125 4  2  256
-1.728200-2 1.329600-1 2.143600-3 1.670900-2-5.004700-3 6.261100-3 125 4  2  257
-2.100900-3 2.209200-3-6.769100-4 7.126800-4-1.881800-4 2.303800-4 125 4  2  258
-2.508600-5 1.003300-4                                             125 4  2  259
 0.000000+0 9.000000+7          0          0         14          0 125 4  2  260
-1.969300-2 1.420100-1 2.644700-3 1.805900-2-5.363800-3 6.950500-3 125 4  2  261
-2.362100-3 2.544100-3-7.890600-4 8.555900-4-2.299700-4 2.821800-4 125 4  2  262
-4.889500-5 1.346700-4                                             125 4  2  263
 0.000000+0 9.500000+7          0          0         14          0 125 4  2  264
-2.241900-2 1.504900-1 3.101300-3 1.936700-2-5.692100-3 7.659600-3 125 4  2  265
-2.631600-3 2.906000-3-9.208400-4 1.008500-3-2.837500-4 3.471900-4 125 4  2  266
-6.966600-5 1.555900-4                                             125 4  2  267
 0.000000+0 1.000000+8          0          0         14          0 125 4  2  268
-2.549600-2 1.583600-1 3.477200-3 2.060200-2-5.985900-3 8.346000-3 125 4  2  269
-2.908400-3 3.284400-3-1.054700-3 1.173200-3-3.482700-4 4.117900-4 125 4  2  270
-1.091300-4 1.944700-4                                             125 4  2  271
 0.000000+0 1.100000+8          0          0         14          0 125 4  2  272
-3.245900-2 1.721900-1 3.938900-3 2.280400-2-6.541900-3 9.639300-3 125 4  2  273
-3.447000-3 4.039100-3-1.337200-3 1.534900-3-4.688100-4 5.720400-4 125 4  2  274
-1.546900-4 2.778100-4                                             125 4  2  275
 0.000000+0 1.200000+8          0          0         14          0 125 4  2  276
-4.006300-2 1.836000-1 3.999800-3 2.466500-2-6.986200-3 1.083500-2 125 4  2  277
-3.964000-3 4.809200-3-1.637200-3 1.922300-3-6.130200-4 7.473800-4 125 4  2  278
-2.289000-4 3.679400-4                                             125 4  2  279
 0.000000+0 1.300000+8          0          0         14          0 125 4  2  280
-4.789000-2 1.926900-1 3.642200-3 2.615400-2-7.349600-3 1.188100-2 125 4  2  281
-4.450600-3 5.551900-3-1.949100-3 2.330500-3-7.715100-4 9.506900-4 125 4  2  282
-3.277900-4 4.921200-4                                             125 4  2  283
 0.000000+0 1.400000+8          0          0         14          0 125 4  2  284
-5.555100-2 1.997600-1 2.839400-3 2.732100-2-7.661400-3 1.278900-2 125 4  2  285
-4.904300-3 6.274900-3-2.250000-3 2.760700-3-9.412100-4 1.172300-3 125 4  2  286
-4.248600-4 6.291700-4                                             125 4  2  287
 0.000000+0 1.500000+8          0          0         14          0 125 4  2  288
-6.271600-2 2.050300-1 1.670000-3 2.815500-2-7.915600-3 1.353200-2 125 4  2  289
-5.303000-3 6.942800-3-2.543100-3 3.182300-3-1.113700-3 1.409000-3 125 4  2  290
-5.424200-4 7.876700-4                                             125 4  2  291
 0.000000+0 0.000000+0          0          0          0          0 125 4  099999
 0.000000+0 0.000000+0          0          0          0          0 125 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0    0
